<html>
<html lang="es">
<meta charset="utf-8">
<title>Términos y condiciones</title>

<link rel="shortcut icon" href="http://lorspi.com/img/favicon.png" type="image/x-icon">
    <link href="http://lorspi.com/img/57.png" rel="apple-touch-icon" />
    <link href="http://lorspi.com/img/76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="http://lorspi.com/img/120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="http://lorspi.com/img/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="http://lorspi.com/img/180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="http://lorspi.com/img/192.png" rel="icon" sizes="192x192" />
    <link href="http://lorspi.com/img/128.png" rel="icon" sizes="128x128" />
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
</head>
  
<body>
<section class="main">
  <div class="inner-content">
    <header>
      <h1>
        <img src="dibujo-animado.svg">
      </h1>
    </header>
    <p>Mi amistad no tiene condiciones.</p>
    <p id="letramenuda">Beneficio válido por treinta (30) días a partir de la fecha de inicio de vigencia presentando el cupón y dependiendo de la disponibilidad del emisor. No aplica para experiencias que transgredan las leyes locales y/o la integridad física, espiritual o ética del emisor. El beneficio aplica para una sola vez y no es acumulable con otros eventos. No es transferible ni redimible en dinero en efectivo. Para inquietudes, peticiones, quejas o reclamos comuníquese al correo electrónico <a href="mailto:pqrs@lorspi.com">pqrs@lorspi.com</a></p>
  </div>
</section>

<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
.hidden {
  display: none !important;
  visibility: hidden;
}


html, body {
  font-family: 'Maven Pro', sans-serif;
  display: table;
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 320px;
  line-height: 1em;
  font-size: 1.5em;
  color: #506368;
  background: #00ACDD;
  overflow: hidden;
  background-color: #ffffff;
}
#letramenuda {margin-top: 10px; font-size: 12pt; line-height: 16pt;}
  
a {
  color: #fe6e00;
  text-decoration: none;
}
a:hover, a:active, a:focus {
  color: #FFB64F;
}

.main {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  z-index: 1;
}
.main .inner-content {
  width: 80%;
  max-width: 800px;
  padding: 7% 10%;
  text-align: center;
  margin: 0 auto;
}
.main .inner-content h1 {
  margin: 0 0 1em;
}
.main .inner-content img {
  max-width: 100%;
  max-height: 250px;
}

@media only screen and (max-width: 320px) {
  html, body {
    font-size: 2em;
  }
  .main .inner-content {
    width: 80% !important;
  }
}

</style>

<script type="text/javascript">

</script>
</body>
</html>

